/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }



body {
    font-size: 16px;
    font-family: 'Merriweather', serif;
    color: black;
    font-weight: 300;
    margin: 0 auto;
    padding: 5px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
 }
header h1 {
    font-family: 'Merriweather', serif;
    font-size:1.5rem;
    font-weight: bold;
    color: yellow;
    text-shadow: 2px 2px black;
}
header h2 {
    font-family: 'Merriweather', serif;
    font-size:1.5rem;
    font-weight: bold;
    color: yellow;
    text-shadow: 2px 2px black;
}
header h3 {
    font-family: 'Merriweather', serif;
    font-size:1.5rem;
    font-weight: bold;
    color: white;
}
header, footer {
    padding:5px 0;
    text-align: center;
    background-color:  black;
    color:  yellow;
    font-size: 1em;
    display: flex;
    justify-content: center;
 }
.headings{
    display: flex;
    flex-direction: column;
  }

.navigation{
    list-style: none;
    text-align: center;
    padding: 0;
  }
.navigation li:first-child {
    display: block;
}
.navigation li{
    display: none;
    flex: 1 1 100%;
}
.navigation a:hover {
    background-color: yellow;
    color: red;
    font-weight: 700;
}
.navigation a {
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: black;
}
.responsive li {
    display: block;
}
.btn{
    border: none;
    background-color: #bb00cc;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1rem;
    margin: 0 0 2rem 2%;
    width: 100%;
}



.container {
    margin: 0 auto;
    display:grid; 
    grid-gap: 20px;
    grid-template-columns: 350px;       
}
.title {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
}
.gallery-photo img[data-src]{
    filter: blur(0.2em);
}
.gallery-photo {
    text-align: center;
    display: grid;
    justify-items: center;
    width: 300px;
  }
.gallery-photo p {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
}
.gallery-photo img {
    filter: blur(0em);
    transition: filter 0.5s;
    width: 100%;
    height: 400px;
 }

nav {
    background-color: #ccc;
    margin: 0 auto;
  } 
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
    overflow: hidden;
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #000;
    border-top: 1px solid rgba(0,0,0,0.3) ;
}
nav li a {
	display: block;
	color: black;
	font-family:'Poppins', sans-serif;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav ul li.active a {
    background-color: aqua;
}
nav ul li a:hover {
	background-color: yellow;
    color: red;
}
main h2{
    font-size:1.5rem;
    color: black;
    margin-top:20px;
    }

footer a{
    color: #E5E9Ea;
}
.card-contentBIA {
    text-align: justify;
    padding: 10px;
}
/*call to action button*/
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 11px 27px;
    border: 0px solid #006d6d;
    border-radius: 11px;
    background: #bb00cc;
    background: -webkit-gradient(linear, left top, left bottom, from(#bb00cc), to(#6e0067));
    background: -moz-linear-gradient(top, #bb00cc, #6e0067);
    background: linear-gradient(to bottom, #bb00cc, #6e0067);
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 10px;
}
.button:hover,
.button:focus {
    border: 0px solid #008080;
    background: #e000f5;
    background: -webkit-gradient(linear, left top, left bottom, from(#e000f5), to(#84007c));
    background: -moz-linear-gradient(top, #e000f5, #84007c);
    background: linear-gradient(to bottom, #e000f5, #84007c);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #70007a;
    background: -webkit-gradient(linear, left top, left bottom, from(#70007a), to(#6e0067));
    background: -moz-linear-gradient(top, #70007a, #6e0067);
    background: linear-gradient(to bottom, #70007a, #6e0067);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAEDUlEQVRIiYWWT2hcdRDHP/N7L5tNuk1Ns6ShsbSmijayTQtVBKVScxAvMWKpINGDR3vUBnqSnoIpeCuIt0KpGLQ0pRfBHHrwpNiS1ARqXaM0iUnTbLPZZPN2X954eL/3J9uoAw/m93u/38x3vjNv5glg2EGGxydBzLOgpwX6FXqBTvt6CZgGJoAxxRQvDry4kxnEOgjSjoZvTPUAI8CggAug9vAOug9cB86PDhTup+wEgEk74Nz1GSPGHwIuATkRAQVFifTIsqKIXWh4qAKc9Zv9K1+8eTwCHMSoPw2NDwtcFiGXXFUEyC/Osrv8EFRRDffSukAOuOx67vAn39+JQbvWvjHGHxIYQSQhD+JlfbPKqVvf8Ch/gJmjJ1np6E5eps6jjDieMw9ciXNgOb8tIrn4gqUjRCg4QZWXfviafaVF1Bh+e+EVZgonURHE0kiiV1D6Rt8uFJ3h8UlB5EvgWDqJofcE4at7ZlmqZOhceoAB8ssPaK6us7j/cBKAENGVQeh+7f2PvzNhKTIoImHIIoh9EKwOR1rmWc13k5ZDxTs8c/+X5B6JDWBQlR4DejrKhWqIXW3yonC6msp0NZXxdrVBvK+gSu/kLbIbazSKiLjAGSPQL7CtMtJ5UJQTudlwISZJrEXa5Nc4fO/nsKLQ2LGGRPcbhV5iSp6kqM3ZpND6ABGhue49gRTgwJ93k5yl6YJeA3SmqWmk6PU993DZAmBXpfQERQDZaoW21Yc7+c6bKFolil6x4DnYvMyx1r8sW0r7ykICIGLR6ntKiyS7xLoBllDbElRABVWh3d3gnb23MbaSUOj8+4+YvsandX01zlvKz7ILTCvaFRoJP5Yj2QXeap9it+OFWBRqj2u0rDwKi0EktJHS3bqHIHGPsvq0C0yI8EaaormVGl8tPL2NzKAW4PX1pD697RLs3Zc0RaJmyIQLjKlyAXBdx/DesW4y7sF/MfPfUvG2+HZyDg0A8BXGXEWKgl4X4XR9K+DHX3/no1N9NDkmDN9Wyv/pD8sb3PxphiBojUr0mqLFhmZHbqte5yld592Xn+e5/R0Y2U6KKtR8n1Jlk4XSGvOlNYqLJYorVTJtHRjHQVXLwPHRgUIxHjjDN6Y+BC4LgmqAt/aYnPHp3J3FdQw1P6Ba81nzfDbqAYExOG4G09SMk8lgxEFFbTflg9GBwlVI5gHZqlzZbNH9CiMiQratnTowFygEtndnBDKQtbSIbZ8xXaHx8y14V6PcbxuZn43dNdWsDgGXBHKILTtbYlEJNo7LMGotA2db8K5eGDgRRMB3HvrjU4cQPgcGATeNVBBLRezAB64RDv3ZxsraFoEVAwTnbk4ZCegBzgD9hL8teXtmGZgWmFAYU7R4ceBo0GDLAME/G4fuo83AzRYAAAAASUVORK5CYII=") no-repeat left center transparent;
    background-size: 100% 100%;
}/*end of call to action button*/

/*professional guides*/
.cards {
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    color:white;   
}

.cards section {
    padding: 1rem;
    margin: .8rem;
    background-color: teal;
    text-align: center;
}
.cards section h2 {
    color: white;
}

.cards section img {
    width: 100%;
    height: auto;
    padding-top: 1rem;
}
main section {
    margin-left: 25px;
    color: white;
}

@media only screen and (min-width: 250px) {
    .cards {
        grid-template-columns: repeat(1, 200px);
    }
}
@media only screen and (min-width: 400px) {
    .cards {
        grid-template-columns: repeat(2, 300px);
    }
}

@media only screen and (min-width: 1000px) {
    .cards {
        grid-template-columns: repeat(3, 300px);
    }
}
/*end of professional guides*/
/*reservations*/
.card-contentBIA {
    text-align: justify;
    padding: 10px;
}
table, th, td {
	width: 80%;
	border-collapse: collapse;
	border: 1px solid gray;
	margin: auto;
	vertical-align: center;
	table-layout: fixed;
}

th {
	background-color: teal;
	font-size: 1em;
	color: white;
    text-align: center;
}  
tr {
    color:black;
    font-size: 15px;
}
.thsummary {
    font-size: 25px;
}
.card-contenttable{
    color: #6e0067;
}/*end of reservations*/


/*Clearfix: Force an Element not to collapse*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.show {
    display: block;
}
.weathersummary {
    width: 150px; 
    font-size: 8px;
    padding: 1rem;
    top: 25px;
    left: 25px;
    border: 1px solid #000000;
    background: radial-gradient(#bb00cc, yellow);
    border: .5px solid violet;
    box-shadow:  0 0 30px #777;
    opacity: .8;
}
.herodiv {
    margin: 10px auto;
    position: relative;
}
.herodiv img {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
.flex {
    display: flex;
    flex-direction: row;
}
.flex img {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
} 
.col {
    flex: 1 1 100%;
	border: 1px solid teal;
    background: radial-gradient(#bb00cc, #6e0067);
	font-size: 13px;
    text-align: center;
    width: 100px;
}
.dayPangan {
    color: black;
    background-color:white;
    display: block;
    height: 35px;
    width: auto; 
    font-size: 1rem;
    padding-top: 6px;
}
.dataTemp {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 7px;
    color: black;
}
.five {
    display: none;
}
#top-row, #middle-row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
#top-row2 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
#top-row3 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
#bottom-row {
    text-align: center;
    background-color: teal;
    color: white;
    font-size: 2rem;
}
.leftcolumn, .rightcolumn  {
    max-width: 50%;
    flex: 1 0 15em;
    margin:.5em;
}

.between {
    color: teal;
    font-style: italic;
}
.salmon{
    color: teal;
    text-align: center;
    font-family:'Poppins', sans-serif;
    font-size:2em;
    padding:10px;
    line-height:1em;
    margin-bottom: .5em
}
.nestled {
    color: teal;
}
.salmonwhite{
    color: white;
    text-align: center;
    font-family:'Poppins', sans-serif;
    font-size:2em;
    padding:10px;
    line-height:1em;
    margin-bottom: .5em
}
.nestledwhite {
    color: white;
}
.nestledwhitep {
    color: white;
    font-size: .8rem;
}
.salmoncontact{
    color: white;
    text-align: center;
    font-family:'Poppins', sans-serif;
    font-size:2em;
    padding:10px;
    line-height:1em;
    margin-bottom: .5em
}
.nestledcontact{
    color: white;
}
#middle-row {
    background-color: teal;
    color: white;
}
.imahe1, .imahe2 {
    width: 250px; 
    padding: 20px;
    float: left; 
}
.imahe3 {
    width: 250px; 
    float: right;
}
.beginnerh2 {
    font-family: cursive; 
    color: teal;
}

.contactinfo img {
    display: none;
}
.add-table {
    display: block;
    padding: 20px;
}


/*  ---STORM----*/
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }


/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
}

header h1 {margin: 0;}
header h2 {margin: 0; font-weight: normal;}

/*----------- MAIN --------------*/
main {
    padding: 0 2%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/*------------FORM-----------------*/
#storm-value {
    max-width: 20rem;
    text-align: center;
    padding: 0;
    margin-top: -15px;
}
form fieldset{
    margin: 2rem 0;
    border: 1px solid gray;
    border-radius: 10px;
    padding: .5rem 2%;
}
legend{
    font-size: 1.3rem;
}
form legend{
    color: rgb(36, 31, 31);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: 1rem;
}
form label.top input, form label.top select{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs{
    display: block;
    padding: .35rem 0;
    color: #555;
}

form input.submitBtn{
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left:green solid 6px;
}
#additionalcomments {
    border-radius: 4px;
    margin-top: 15px;
    display: block;
    min-width: 295px;
    max-width: 90%;
    min-height: 125px;
}

#stormseverity-value {
    max-width: 20rem;
    text-align: center;
    padding: .2rem;
    margin-top: -15px;
}






 